{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "C++ Ranges for Unreal",
	"Description": "Library that leverages Ranges (C++20) to provide LINQ (C#) style code patterns.",
	"Category": "Programming",
	"CreatedBy": "Ian Good",
	"CreatedByURL": "https://github.com/IGood",
	"DocsURL": "https://github.com/IGood/IGRanges#igranges-c-ranges-for-unreal",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/IGood/IGRanges/issues",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "IGRanges",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"IsExperimentalVersion": false
}